Assets {
  Id: 799002417937201545
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 177148129944509336
    ParameterOverrides {
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0656438842
      }
      Overrides {
        Name: "noise spread"
        Float: 131.228622
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 13.716218
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.78898096
      }
      Overrides {
        Name: "edge line brightness"
        Float: 34.5871773
      }
      Overrides {
        Name: "vertical fade"
        Float: 0.478141189
      }
      Overrides {
        Name: "fresnel"
        Float: 1.5128746
      }
    }
    Assets {
      Id: 177148129944509336
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
